.cover__container {
	width: 100%;
	height: 350px;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0 1.5rem;
	position: relative;
}
.background__text {
	position: absolute;
	color: rgba(255, 255, 255, 0.04);
	font-size: 10.5rem;
	font-weight: 700;
	z-index: 0;
}
.img__container {
	position: absolute;
	width: 20rem;
	z-index: 1;
}
.img__app {
	width: 100%;
	height: auto;
	transform: rotate(16deg);
}

.info__container {
	width: 350px;
	height: 100px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	z-index: 2;
}
.info__item__1 {
	display: flex;
	flex-direction: column;
}
.info__item__image {
	margin-left: 50px;
}

.info__item__2 {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.info__item__2_mod {
	display: flex;
	flex-direction: column;
}
.info__item__text {
	font-size: 22px;
	color: #fff;
	font-weight: 700;
}
.info__item__subtext {
	font-size: 20px;
	color: #fff;
	font-weight: 600;
}

@media (min-width: 700px) {
	.cover__container {
		height: 70vh;
		margin-bottom: 50px;
	}
	.background__text {
		font-size: 15rem;
	}
	.img__container {
		width: 40rem;
		margin-top: 50px;
	}
	.info__container {
		width: 690px;
		height: 200px;
	}
	.info__item__text {
		font-size: 50px;
	}
	.info__item__image {
		margin-left: 160px;
	}
}

@media (min-width: 1200px) {
	.cover__container {
		height: 80vh;
		margin-bottom: 100px;
	}
	.img__container {
		width: 60rem;
	}
	.background__text {
		font-size: 25rem;
	}
	.info__container {
		width: 900px;
		height: 200px;
	}
	.info__item__text {
		font-size: 60px;
	}
	.info__item__subtext {
		font-size: 40px;
		margin-bottom: -20px;
	}
	.info__item__image {
		width: 80px;
		height: auto;

		margin-left: 170px;
	}
}
