.img__container {
	width: 200px;
	height: auto;
	margin: 0 auto;
	margin-bottom: -30px;
	padding-top: 20px;
}
.img {
	width: 100%;
	height: auto;
}

.text__container {
	display: grid;
	gap: 15px;
}
.title {
	color: var(--primary-color);
	font-size: 30px;
	font-weight: 700;
}
.description {
	color: #fff;
	font-size: 16px;
}

@media (min-width: 700px) {
	.statistics__content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		position: relative;
		max-width: 800px;
	}
	.img__container {
		grid-row: 1;
	}
	.img {
		position: absolute;
		width: 350px;
		bottom: 0;
		left: -10px;
	}
}

@media (min-width: 1200px) {
	.section__container {
		margin-top: 120px;
	}
	.text__container {
		grid-template-columns: 1fr 2px 1fr;

		/* text-align: center; */
	}
	.text__item__1,
	.text__item__2 {
		width: 180px;
	}
	.text__item__2 {
		margin-left: 20px;
	}
	.title {
		font-size: 40px;
	}
	.statistics__content {
		padding: 50px 20px;
	}
}
